{
    "applications": {
        "RecipeApp": {
            "applicationId": "pOOFwASZFFPKxS47OZ2wCUGJYgXlrEM4giMSQCuX", 
            "masterKey": "ZHhcbKhn3YZ0HOvJRgw5CdMfMmweBuFCryUiMcTl"
        }
    }, 
    "global": {
        "parseVersion": "1.3.0"
    }
}